builds/developments/index.html
<!DOCTYPE html5>
<html>
  <head>
    <title>my amature projects</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <h1 class="header-one">Jade Templates!!!!</h1>
    <p class="para">Demo Project of Mine</p>
    <h2 class="header-two">Gulp + jade + sass + uglify + connect</h2>
  </body>
</html>
<script src="js/main.js"></script>

src/templates/index.jade
doctype html5
html
    head
        title my amature projects
        link(rel="stylesheet" href="css/main.css")
    
    body
        h1.header-one Jade Templates!!!!
        p.para Demo Project of Mine

        h2.header-two Gulp + jade + sass + uglify + connect
script(src="js/main.js")
